# hotchocolate-relay

./: .gitignore
GraphQL/: .gitignore  GraphQL.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.Tests/: GraphQL.Tests.csproj
GraphQL/Accounting/Models/: Account.cs  AccountClass.cs  DoubleEntryValue.cs  JournalEntry.cs  JournalEntryLine.cs  Transaction.cs
GraphQL/Common/: ClientError.cs  Payload.cs
GraphQL/Conferences/Attendees/: AttendeeMutations.cs  AttendeePayloadBase.cs  AttendeeQueries.cs  AttendeeSubscriptions.cs  CheckInAttendeeInput.cs  CheckInAttendeePayload.cs  RegisterAttendeePayload.cs  SessionAttendeeCheckIn.cs
GraphQL/Conferences/Sessions/: AddSessionInput.cs  AddSessionPayload.cs  RenameSessionInput.cs  RenameSessionPayload.cs  ScheduleSessionInput.cs  ScheduleSessionPayload.cs  SessionMutations.cs  SessionPayloadBase.cs  SessionQueries.cs  SessionSubscriptions.cs
GraphQL/Data/: ApplicationDbContext.cs  Attendee.cs  Session.cs  Speaker.cs  Track.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataLoader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
GraphQL/Imports/: DataImporterExtensions.cs  DataLoader.cs  accounts.json
GraphQL/Migrations/: 20210809163036_Initial.Designer.cs  20210809163036_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Types/: AttendeeType.cs  SessionFilterInputType.cs  SessionType.cs  SpeakerType.cs  TrackType.cs
GraphQL/persisted_queries/: get-sessions.graphql
(+52 files in other folders)
