<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ConferencePlanner.GraphQL</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.26"/>
        <PackageReference Include="HotChocolate.Data" Version="12.0.0-preview.26"/>
        <PackageReference Include="HotChocolate.PersistedQueries.FileSystem" Version="12.0.0-preview.26"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Accounting\Types"/>
        <Folder Include="Conferences"/>
    </ItemGroup>

</Project>
